<html>
<head>
  <title>Error! Cannot have no values entered! Try again. </title>
</head>
<body>
<h1>ERROR</h1>
<p>You have tried to click the submit button without entering any data.</p>
<p>Please go back and enter your data before clicking submit. </p>
</body>